# stackview

./: .dockerignore  .env.example  .gitignore  CRITICAL-ISSUES-FOUND.md  DOCKER-FIX-SUMMARY.md  DOCKER.md  FIX-SECURITY-SCAN-PIPELINE.md  LICENSE  Makefile  README.md  TASK-16-IMPLEMENTATION-SUMMARY.md  TASK-17-IMPLEMENTATION-SUMMARY.md  docker-compose.yml
.github/prompts/: criador-prd.prompt.md  criador-tarefas.prompt.md  criador-techspec.prompt.md  executar-tarefa.prompt.md  revisar-tarefa.prompt.md
.github/workflows/: backend.yml  e2e-tests.yml  frontend.yml  main.yml  mcp.yml  release.yml  security.yml
backend/: .dockerignore  README.md  StackShare.sln  TASK-14-IMPLEMENTATION-SUMMARY.md
backend/src/StackShare.API/: Dockerfile  Program.cs  StackShare.API.csproj  StackShare.API.http  appsettings.Development.json  appsettings.json  test-mcp-tokens.http
backend/src/StackShare.API/Controllers/: AuthController.cs  HealthController.cs  McpTokensController.cs  StacksController.cs  TechnologiesController.cs
backend/src/StackShare.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
backend/src/StackShare.API/Properties/: launchSettings.json
backend/src/StackShare.Application/: AssemblyReference.cs  StackShare.Application.csproj
backend/src/StackShare.Application/Behaviors/: ValidationPipelineBehavior.cs
backend/src/StackShare.Application/Features/Authentication/: GetUserProfile.cs  Login.cs  Register.cs
backend/src/StackShare.Application/Features/McpTokens/: GenerateMcpToken.cs  GetMcpTokens.cs  RevokeMcpToken.cs
backend/src/StackShare.Application/Features/Stacks/: CreateStack.cs  DeleteStack.cs  GetStackById.cs  GetStackHistory.cs  GetStacks.cs  UpdateStack.cs
backend/src/StackShare.Application/Features/Technologies/: CreateOrGetTechnology.cs  CreateTechnology.cs  GetTechnologies.cs  SuggestTechnologies.cs  TechnologyDto.cs  TechnologyValidators.cs
backend/src/StackShare.Application/Interfaces/: ICurrentUserService.cs  IStackShareDbContext.cs  ITokenService.cs
backend/src/StackShare.Infrastructure/: StackShare.Infrastructure.csproj
backend/src/StackShare.Infrastructure/Data/: DatabaseSeeder.cs  StackShareDbContext.cs
backend/src/StackShare.Infrastructure/Migrations/: 20251005132632_InitialCreate.Designer.cs  20251005132632_InitialCreate.cs  StackShareDbContextModelSnapshot.cs
backend/src/StackShare.Infrastructure/Services/: CurrentUserService.cs  TokenService.cs
backend/src/StackShare.McpServer/: Dockerfile  Program.cs  README.md  StackShare.McpServer.csproj  Worker.cs  appsettings.Development.json  appsettings.json
backend/src/StackShare.McpServer/Models/: PagedResult.cs  StackResponse.cs  StackSummaryResponse.cs  TechnologyDto.cs
backend/src/StackShare.McpServer/Properties/: launchSettings.json
backend/src/StackShare.McpServer/Services/: StackShareApiClient.cs
backend/src/StackShare.McpServer/Tests/: BasicIntegrationTests.cs
backend/src/StackShare.McpServer/Tools/: StackShareTools.cs
backend/tests/StackShare.IntegrationTests/: BaseIntegrationTest.cs  (+1 more)
docs/: ci-cd.md  error-response-format.md  observability-troubleshooting.md  prd.md  validation-pipeline-test.md
frontend/: .dockerignore  .env.example  Dockerfile  E2E_TESTING.md  README.md  TASK-10-IMPLEMENTATION.md  TASK-11-IMPLEMENTATION.md  TASK-12-IMPLEMENTATION-SUMMARY.md  TASK-15-IMPLEMENTATION-SUMMARY.md  lighthouserc.json  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.e2e.json  vitest.config.ts
frontend/e2e/: auth-flow.spec.ts  exploration-and-search.spec.ts  index.ts  login-and-stack-creation.spec.ts  mcp-token-management.spec.ts
frontend/playwright-report/: index.html
frontend/scripts/: setup-e2e.sh
frontend/src/: App.tsx
rules/: code-standard.md  csharp.md  git-commit.md  http.md  logging.md  rabbitmq.md  react.md  review.md  sql.md  tests.md  unit-of-work.md
scripts/: dev.ps1  dev.sh  init-db.sql
tasks/prd-clone-simplificado-stackshare/: 10_task.md  10_task_review.md  11_task.md  11_task_review.md  12_task.md  12_task_review.md  13_task.md  13_task_review.md  14_task.md  14_task_review.md  15_task.md  15_task_review.md  16_task.md  16_task_review.md  17_task.md  17_task_review.md  1_task.md  1_task_review.md  2_task.md  2_task_review.md  3_task.md  3_task_review.md  4_task.md  4_task_review.md  5_task.md  5_task_review.md  6_task.md  6_task_review.md  7_task.md  7_task_implementation_summary.md  7_task_review.md  8_task.md  8_task_review.md  9_task.md  9_task_review.md  README.md  prd.md  tasks.md  techspec.md
templates/: prd-template.md  task-template.md  tasks-template.md  techspec-template.md
(+64 files in other folders)
